NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1tdXN0YW5nLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WlzrVvX61x0jHaWP5ZDbwDTasg8rFoWLMJpsw9RFd3

MONGODB_URI=mongodb+srv://mobicomtaha:JTj08XcEzGpsl7YE@routing-app.m6pls.mongodb.net/?retryWrites=true&w=majority&appName=routing-app

