NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLW94LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wloEXOZqYLaxblW5oDphL2J59MhLORQA0GN7KhCCf0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_VrbfbT2tq1ldyT/Y2+Rw2U++7Qf8wGfu
MONGODB_URI=mongodb+srv://mobicomtaha:XvFcLGU9QMFGVXJu@cluster0.wrgtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
