NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1tdXN0YW5nLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WlzrVvX61x0jHaWP5ZDbwDTasg8rFoWLMJpsw9RFd3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_wzV+jQa8XwciO1Dc9nETPD4yuZJxyabY

MONGODB_URI=mongodb+srv://mobicomtaha:ffsOs2xUnHx2i2Fo@routing-app.m6pls.mongodb.net/?retryWrites=true&w=majority&appName=routing-app